spring.application.name=Customer
server.port=8083

spring.datasource.url=jdbc:mariadb://localhost:3306/customer_microservice
spring.datasource.username=root
spring.datasource.password=sapassword

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/